spring.application.name=mvc-usuarios
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios?serverTimezone=America/Santiago&useSSL=false&allowPublicKeyRetrieval=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG